buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("org.springframework:springloaded:1.2.6.RELEASE")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'springboot-sample'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

def jdkHome = System.getenv("JAVA_HOME")

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.webjars:bootstrap:3.3.6")
    compile("org.webjars:jquery:3.0.0")
	compile("org.webjars:html5shiv:3.7.3")
	compile("org.webjars.npm:respond.js:1.4.2")
	compile("org.webjars:webjars-locator:0.32")
    compile("com.h2database:h2")
    compile files("$jdkHome/lib/tools.jar")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


