spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.gzipped=true
#spring.resources.chain.cache=false

management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.enabled=true

#security.basic.path=/admin/**

#H2 Database Connection
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Oracle Database Connection
#spring.datasource.url=jdbc:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#spring.datasource.username=XXXX
#spring.datasource.password=XXXX
#spring.datasource.driverClassName=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.session-timeout=1800
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=60
#spring.thymeleaf.prefix=classpath:/demo/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
server.session-timeout=1800
server.context-path=/demo
spring.messages.cache-seconds=-1
#error.whitelabel.enabled=false
#security.require_ssl=true